<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jun 04 11:45:23 EDT 2013 -->
<TITLE>
ApplicationServiceProvider (caCORE SDK 4.5 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationServiceProvider (caCORE SDK 4.5 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/system/client/ApplicationServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.system.client</FONT>
<BR>
Class ApplicationServiceProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.system.client.ApplicationServiceProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApplicationServiceProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;ApplicationContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#ctx">ctx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#DEFAULT_SERVICE">DEFAULT_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#ApplicationServiceProvider()">ApplicationServiceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;ApplicationContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationContext(java.lang.String, java.lang.String, java.lang.Boolean)">getApplicationContext</A></B>(java.lang.String&nbsp;service,
                      java.lang.String&nbsp;url,
                      java.lang.Boolean&nbsp;secured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationService()">getApplicationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationService(java.util.Collection)">getApplicationService</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationService(GlobusCredential)">getApplicationService</A></B>(GlobusCredential&nbsp;cred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationService(java.lang.String)">getApplicationService</A></B>(java.lang.String&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationService(java.lang.String, java.util.Collection)">getApplicationService</A></B>(java.lang.String&nbsp;service,
                      java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationService(java.lang.String, java.lang.String)">getApplicationService</A></B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationService(java.lang.String, java.lang.String, Authentication)">getApplicationService</A></B>(java.lang.String&nbsp;service,
                      java.lang.String&nbsp;url,
                      Authentication&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationService(java.lang.String, java.lang.String, GlobusCredential)">getApplicationService</A></B>(java.lang.String&nbsp;service,
                      java.lang.String&nbsp;url,
                      GlobusCredential&nbsp;cred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationService(java.lang.String, java.lang.String, java.lang.String)">getApplicationService</A></B>(java.lang.String&nbsp;service,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationService(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getApplicationService</A></B>(java.lang.String&nbsp;service,
                      java.lang.String&nbsp;url,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationServiceForGroups(java.lang.String, java.lang.String, java.util.Collection)">getApplicationServiceForGroups</A></B>(java.lang.String&nbsp;service,
                               java.lang.String&nbsp;url,
                               java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationServiceForUser(java.lang.String)">getApplicationServiceForUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationServiceForUser(java.lang.String, java.lang.String)">getApplicationServiceForUser</A></B>(java.lang.String&nbsp;service,
                             java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationServiceForUserFromUrl(java.lang.String, java.lang.String, java.lang.String)">getApplicationServiceForUserFromUrl</A></B>(java.lang.String&nbsp;service,
                                    java.lang.String&nbsp;url,
                                    java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationServiceForUsername(java.lang.String, java.lang.String, java.lang.String)">getApplicationServiceForUsername</A></B>(java.lang.String&nbsp;service,
                                 java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationServiceFromUrl(java.lang.String)">getApplicationServiceFromUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationServiceFromUrl(java.lang.String, java.lang.String)">getApplicationServiceFromUrl</A></B>(java.lang.String&nbsp;url,
                             java.lang.String&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationServiceFromUrl(java.lang.String, java.lang.String, java.util.Collection)">getApplicationServiceFromUrl</A></B>(java.lang.String&nbsp;service,
                             java.lang.String&nbsp;url,
                             java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationServiceFromUrl(java.lang.String, java.lang.String, java.lang.String)">getApplicationServiceFromUrl</A></B>(java.lang.String&nbsp;url,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#getApplicationServiceFromUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getApplicationServiceFromUrl</A></B>(java.lang.String&nbsp;url,
                             java.lang.String&nbsp;service,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#setApplicationService(gov.nih.nci.system.applicationservice.ApplicationService, Authentication)">setApplicationService</A></B>(<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A>&nbsp;as,
                      Authentication&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/client/ApplicationServiceProvider.html#validateContext(java.util.Map, ApplicationContext, java.lang.Boolean)">validateContext</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;serviceInfoMap,
                ApplicationContext&nbsp;ctx,
                java.lang.Boolean&nbsp;secured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ctx"><!-- --></A><H3>
ctx</H3>
<PRE>
private static ApplicationContext <B>ctx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SERVICE"><!-- --></A><H3>
DEFAULT_SERVICE</H3>
<PRE>
private static java.lang.String <B>DEFAULT_SERVICE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationServiceProvider()"><!-- --></A><H3>
ApplicationServiceProvider</H3>
<PRE>
public <B>ApplicationServiceProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicationService()"><!-- --></A><H3>
getApplicationService</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationService</B>()
                                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationService(java.lang.String, java.lang.String)"><!-- --></A><H3>
getApplicationService</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationService</B>(java.lang.String&nbsp;username,
                                                       java.lang.String&nbsp;password)
                                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationService(java.lang.String)"><!-- --></A><H3>
getApplicationService</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationService</B>(java.lang.String&nbsp;service)
                                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getApplicationService</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationService</B>(java.lang.String&nbsp;service,
                                                       java.lang.String&nbsp;username,
                                                       java.lang.String&nbsp;password)
                                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationServiceFromUrl(java.lang.String)"><!-- --></A><H3>
getApplicationServiceFromUrl</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationServiceFromUrl</B>(java.lang.String&nbsp;url)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationServiceFromUrl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getApplicationServiceFromUrl</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationServiceFromUrl</B>(java.lang.String&nbsp;url,
                                                              java.lang.String&nbsp;username,
                                                              java.lang.String&nbsp;password)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationServiceFromUrl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getApplicationServiceFromUrl</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationServiceFromUrl</B>(java.lang.String&nbsp;url,
                                                              java.lang.String&nbsp;service)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationServiceFromUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getApplicationServiceFromUrl</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationServiceFromUrl</B>(java.lang.String&nbsp;url,
                                                              java.lang.String&nbsp;service,
                                                              java.lang.String&nbsp;username,
                                                              java.lang.String&nbsp;password)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationService(java.util.Collection)"><!-- --></A><H3>
getApplicationService</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationService</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)
                                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationService(java.lang.String, java.util.Collection)"><!-- --></A><H3>
getApplicationService</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationService</B>(java.lang.String&nbsp;service,
                                                       java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)
                                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationServiceFromUrl(java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
getApplicationServiceFromUrl</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationServiceFromUrl</B>(java.lang.String&nbsp;service,
                                                              java.lang.String&nbsp;url,
                                                              java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationServiceForUser(java.lang.String)"><!-- --></A><H3>
getApplicationServiceForUser</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationServiceForUser</B>(java.lang.String&nbsp;username)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationServiceForUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
getApplicationServiceForUser</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationServiceForUser</B>(java.lang.String&nbsp;service,
                                                              java.lang.String&nbsp;username)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationServiceForUserFromUrl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getApplicationServiceForUserFromUrl</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationServiceForUserFromUrl</B>(java.lang.String&nbsp;service,
                                                                     java.lang.String&nbsp;url,
                                                                     java.lang.String&nbsp;username)
                                                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationService(GlobusCredential)"><!-- --></A><H3>
getApplicationService</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationService</B>(GlobusCredential&nbsp;cred)
                                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationService(java.lang.String, java.lang.String, GlobusCredential)"><!-- --></A><H3>
getApplicationService</H3>
<PRE>
private static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationService</B>(java.lang.String&nbsp;service,
                                                        java.lang.String&nbsp;url,
                                                        GlobusCredential&nbsp;cred)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationServiceForGroups(java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
getApplicationServiceForGroups</H3>
<PRE>
private static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationServiceForGroups</B>(java.lang.String&nbsp;service,
                                                                 java.lang.String&nbsp;url,
                                                                 java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)
                                                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationServiceForUsername(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getApplicationServiceForUsername</H3>
<PRE>
private static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationServiceForUsername</B>(java.lang.String&nbsp;service,
                                                                   java.lang.String&nbsp;url,
                                                                   java.lang.String&nbsp;username)
                                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationService(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getApplicationService</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationService</B>(java.lang.String&nbsp;service,
                                                       java.lang.String&nbsp;url,
                                                       java.lang.String&nbsp;username,
                                                       java.lang.String&nbsp;password)
                                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationService(java.lang.String, java.lang.String, Authentication)"><!-- --></A><H3>
getApplicationService</H3>
<PRE>
private static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getApplicationService</B>(java.lang.String&nbsp;service,
                                                        java.lang.String&nbsp;url,
                                                        Authentication&nbsp;auth)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationService(gov.nih.nci.system.applicationservice.ApplicationService, Authentication)"><!-- --></A><H3>
setApplicationService</H3>
<PRE>
private static void <B>setApplicationService</B>(<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A>&nbsp;as,
                                          Authentication&nbsp;auth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationContext(java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
getApplicationContext</H3>
<PRE>
private static ApplicationContext <B>getApplicationContext</B>(java.lang.String&nbsp;service,
                                                        java.lang.String&nbsp;url,
                                                        java.lang.Boolean&nbsp;secured)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateContext(java.util.Map, ApplicationContext, java.lang.Boolean)"><!-- --></A><H3>
validateContext</H3>
<PRE>
private static void <B>validateContext</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;serviceInfoMap,
                                    ApplicationContext&nbsp;ctx,
                                    java.lang.Boolean&nbsp;secured)
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/system/client/ApplicationServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>This System API was generated by the <a href='http://ncicb.nci.nih.gov/NCICB/infrastructure/cacoresdk'>caCORE Software Development Kit</a>.</i>
</BODY>
</HTML>
