#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC, SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cacore-sdk/LICENSE.txt for details.
#L

DB_TYPE=hsql
DB_NAME=cacoresdk
DB_CREATE_URL=jdbc:hsqldb:hsql://localhost:9001
DB_CONNECTION_URL=jdbc:hsqldb:mem:${DB_NAME}
DB_USERNAME=sa
DB_PASSWORD=
DB_DIALECT=org.hibernate.dialect.HSQLDialect
DB_DRIVER=org.hsqldb.jdbcDriver