<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
       
<ivy-module version="1.0">
	<info organisation="ncicb" module="sdk-system-web-module" status="integration"/>

	<configurations>
		<conf name="compile"  />
		<conf name="runtime"  />
	</configurations>
	
	<publications>
		<artifact name="sdk-system-web" type="jar" conf="compile" />
	</publications>

	<dependencies>
		<!-- local shared-repository jars -->
		<dependency org="ncicb" name="sdk-system-client-module" rev="latest.integration" conf="compile" />
		<dependency org="ncicb" name="sdk-system-core-module" rev="latest.integration" conf="compile" />
		
		<dependency org="apache" name="struts2-api" rev="2.0.1" conf="compile"/>
		<dependency org="apache" name="struts2-core" rev="2.0.1" conf="compile"/>
		<dependency org="springsource" name="spring" rev="2.0.2" conf="compile"/>
		<dependency org="org.jdom" name="jdom" rev="1.1" conf="compile" />
		<dependency org="javax.servlet" name="servlet" rev="2.3.1" conf="compile" />		
		<dependency org="apache" name="log4j" rev="1.2.13" conf="compile" />
		<dependency org="opensymphony" name="cacore-xwork" rev="2.0.1" conf="compile"/>
		<dependency org="mmbase" name="mmbase" rev="1.8.4" conf="compile"/>		
	</dependencies>
</ivy-module>
