# cacore-sdk

./: BUILD_README.txt  CONTRIBUTING.rst  LICENSE  NOTICE  README.md  RELEASE_README.txt  SDK Release Checklist.doc  authors.txt  build.xml  config  jssecacerts  license_headers_sdk.rb  perl.exe.stackdump
hydra/: .classpath  .project  BUILD_README.txt  build.properties  build.xml  plugin.xml  properties.build
hydra/example/: generator.properties
hydra/example/scripts/: jaxbpojo.jslib
hydra/example/src/template/: SpringWeb.st  pojoAttributes.st  pojoOperations.st
hydra/example/templates/: SpringBeanClientConf.st  WebServiceAbstractImpl.st  WebServiceClient.st  WebServiceInterface.st  ant_common_build.st  pojo.st
hydra/runtime-lib/javascript/jquery/: jquery.jgrowl.min.js
hydra/runtime-lib/javascript/ofc/: swfObject.js
hydra/sdkexample/: BUILD_README.txt  build.xml
hydra/sdkexample/src/cfg/: generator.properties  info.properties
hydra/sdkexample/src/script/: WebService.js
hydra/sdkexample/src/template/: JAXBPojo.st  SpringBeanClientConf.st  SpringBeanServerConf.st  WebServiceAbstractImpl.st  WebServiceAbstractImplOperation.st  WebServiceAbstractOperation.st  WebServiceAbstractVoidOperation.st  WebServiceClient.st  WebServiceImpl.st  WebServiceInterface.st  ant_build.st  project_build.st
hydra/sdkide/: .project  build.properties  plugin.xml
hydra/src/doc/: ISO 21090 - Design.docx  Next Generation Service Development Framework - Technical Treatment.docx  Next Generation Service Development Framework.docx  NextGeneration-caCOREInfrastructure_Tools.ppt  NextGeneration-caCORE_Infrastructure_Tools.docx  SDKEclipseIDEPluginDesign.doc  SDKGeneratorDesign.doc  ServiceGenerationFramework_SRS.doc  caCORE_ServiceGenerationFramework.ppt
hydra/src/doc/proto/: Hydra - Design.docx  Hydra Development Guide.docx
hydra/src/script/javascript/: testEcore.js
hydra/src/test/model/: java_sdkexample.eap  java_sdkexample.xmi  sdkexample.eap  sdkexample.ecore  sdkexample.xmi
sdk-toolkit/: .classpath  .project  build.xml
sdk-toolkit/docs/: RE SDK 4.5 Dev Appscan.msg  README.txt  caCORE_SDK_4.2.1_notes.txt  caCORE_SDK_4.2_notes.txt  caCORE_SDK_4.3_notes.txt
sdk-toolkit/example-project/db/db-upgrade/: db-upgrade.xml
sdk-toolkit/example-project/example-usecases/: sdk-mysql-jboss.xls  sdk-mysql-tomcat.xls  sdk-mysql.xls  sdk.xls
sdk-toolkit/example-project/example-usecases/build13/: codegen.properties  install.properties
sdk-toolkit/example-project/junit/: build.xml  db-build.xml  db-mysql.properties  db-oracle.properties  db-postgres.properties
sdk-toolkit/example-project/junit/conf/: application-config-cleanup-writableapi-test.xml  application-config-test.xml
sdk-toolkit/example-project/junit/db-junit/: dbunit-local.properties  log4j.properties
sdk-toolkit/example-project/models/: SDKArgoTemplate.uml  SDKEATemplate.EAP  SDKTestModel.EAP  sdk.uml  sdk.xmi
sdk-toolkit/iso-example-project/example-usecases/: sdk-mysql.xls  sdk.xls
sdk-toolkit/iso-example-project/example-usecases/Default/: codegen.properties
sdk-toolkit/iso-example-project/example-usecases/build10Test/: codegen.properties  install.properties
sdk-toolkit/iso-example-project/example-usecases/build1Test/: codegen.properties  install.properties
sdk-toolkit/iso-example-project/junit/: build.xml  db-build.xml
sdk-toolkit/iso-example-project/junit/conf/: application-config-cleanup-writableapi-test.xml  application-config-test.xml
sdk-toolkit/iso-example-project/junit/db-junit/: log4j.properties
sdk-toolkit/iso-example-project/models/: SDKArgoTemplate.uml  SDKEATemplate.EAP  SDKTestModel.EAP
sdk-toolkit/project-template/models/: SDKArgoISOTemplate.uml  SDKArgoTemplate.uml
sdk-toolkit/software/common/: ivysettings.xml
sdk-toolkit/software/common/bda-download/: bda-ivy-2.0.0-build.xml  cbiit-ivy-bda-settings.xml  ivy-bda-2.0.0.xml  ivy-bda.xml
sdk-toolkit/software/common/build-utils/: build-utils-1.7.5.xml  build-utils-1.7.5.xml.bak  build-utils-1.8.0.xml  build-utils-1.8.0.xml.bak
sdk-toolkit/software/common/checkstyle/: checkstyle_minimal.xml
sdk-toolkit/software/common/pmd/: pmd-hudson-preprocessor.xlst  pmd-ruleset-basic.xml
sdk-toolkit/software/modules/: build-module.xml  build.xml  ivy.xml  pom.xml  settings.xml  static-analysis-build-module.xml
sdk-toolkit/software/modules/codegen/: build.properties  ivy.xml
sdk-toolkit/software/modules/codegen-templates/: build.xml
sdk-toolkit/software/modules/codegen-validator/: ivy.xml
sdk-toolkit/software/modules/codegen-validator-templates/: build.properties
sdk-toolkit/software/modules/grid-jaas/: ivy.xml
sdk-toolkit/software/modules/grid-jaas-client/: build.properties  build.xml  ivy.xml
sdk-toolkit/software/modules/grid-jaas-jndi-binder/: ivy.xml
sdk-toolkit/software/modules/grid-remoting/: build.xml  (+1 more)
sdk-toolkit/tools/hudson-manager/: bash_profile  build.xml  install.properties
sdk-workbench/: build.xml
sdk-workbench/common/build-utils/: build-utils-1.7.0-beta.xml  build-utils-1.8.0.xml
sdk-workbench/docs/: README.txt  caCORE_Workbench_0.1.1_notes.txt  caCORE_Workbench_0.1.2_notes.txt  caCORE_Workbench_0.1_notes.txt  caCORE_Workbench_v0.1_notes.txt
sdk-workbench/tools/hudson-manager/: bash_profile  build.xml  install.properties
sdk-workbench/workbench-project/: build.xml
software/modules/codegen/: build.xml  ivy.xml
software/modules/codegen-templates/: ivy.xml
software/modules/codegen-validator-templates/: build.xml  ivy.xml
software/modules/grid-jaas/: build.xml  ivy.xml
software/modules/grid-jaas-client/: ivy.xml
software/modules/grid-jaas-jndi-binder/: build.properties  ivy.xml
software/modules/grid-remoting/: build.properties  ivy.xml
software/modules/security/: build.properties  ivy.xml
software/modules/security-client/: build.xml  ivy.xml
software/modules/system-core/: ivy.xml
software/modules/system-logging/: build.properties  ivy.xml
software/modules/system-web/: ivy.xml
software/modules/writable-api/: ivy.xml
software/modules/writable-api-client/: build.properties  ivy.xml
(+4146 files in other folders)
