<?xml version="1.0" encoding="utf-8" ?>
<project name="caCORE SDK - Packaging" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
	<description>
	</description>
	
	<property name="dist.dir" value="dist"/>
	
	<target name="clean" description="cleans the dist folder">
		<delete dir="${dist.dir}"/>
	</target>

	<target name="package" description="Packages the SDK and Workbench applications for distribution" depends="clean,package-software-sdk,package-software-sdk-workbench">
	</target>
	
	<target name="package-software-sdk" description="Packages the entire workbench system">
		<ant antfile="build.xml" target="package" dir="sdk-toolkit" inheritall="true">
			<property name="dist.dir" value="../dist"/>
		</ant>
	</target>
	
	<target name="package-software-sdk-workbench" depends="-package-software-sdk-within-workbench" description="Packages the entire workbench system">
		<ant antfile="build.xml" target="package" dir="sdk-workbench" inheritall="true">
			<property name="dist.dir" value="../dist"/>
		</ant>
	</target>
	
	<target name="-package-software-sdk-within-workbench" description="Packages the entire workbench system">
		<ant antfile="build.xml" target="package" dir="sdk-toolkit" inheritall="true">
			<property name="dist.dir" value="${basedir}/sdk-workbench/workbench-project/software/common/resources/sdk-dist"/>
		</ant>
	</target>
	
</project>
