<?xml version="1.0" encoding="utf-8" ?>
<project name="caCORE SDK - Packaging" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
	<description>
	</description>
	
	<property name="output.dir" value="dist"/>
	<property name="package.sdk.home" value="${basedir}"/>
	
	<target name="init" description="init">
		<mkdir dir="${output.dir}"/>
	</target>

	<target name="clean" description="cleans the dist folder">
		<delete dir="${output.dir}"/>
	</target>

	<target name="package" description="Packages the SDK and Workbench applications for distribution" depends="clean,init,package-software-sdk-workbench">
	</target>
	
	<target name="package-software-sdk" description="Packages the entire workbench system" depends="init">
		<ant antfile="build.xml" target="package" dir="${package.sdk.home}/sdk-toolkit" inheritall="true">
			<property name="output.dir" value="../dist"/>
		</ant>
	</target>
	
	<target name="package-software-sdk-workbench" depends="init" description="Packages the entire workbench system">
		<delete file="sdk-workbench/workbench-project/software/common/resources/sdk-dist/SDK-src.zip"/>
		<ant antfile="build.xml" target="dist" dir="${package.sdk.home}/sdk-workbench/workbench-webstart-project/software/build" inheritall="true">
			<property name="output.dir" value="../dist"/>
		</ant>
		<copy todir="${output.dir}">
			<fileset dir="sdk-workbench/workbench-webstart-project/software/target/dist">
				<include name="workbench*.zip"/>
			</fileset>
		</copy>
	</target>	
</project>
