<?xml version="1.0" encoding="utf-8" ?>
<project name="caCORE SDK - Packaging" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
	<description>
		
	</description>
	<property name="dist.dir" value="../dist"/>

	<target name="package" description="Packages the entire workbench system" depends="package-software-sdk,package-software-sdk-workbench">
	</target>
	
	<target name="package-software-sdk" description="Packages the entire workbench system">
		<ant antfile="build.xml" target="package" dir="sdk-toolkit" inheritall="true"/>
	</target>
	
	<target name="package-software-sdk-workbench" description="Packages the entire workbench system">
		<ant antfile="build.xml" target="package" dir="sdk-workbench" inheritall="true"/>
	</target>
	
</project>
