<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
       
<ivy-module version="1.0">
	<info organisation="ncicb" module="sdk-codegen-validator-module" status="integration"/>

	<configurations>
		<conf name="compile" />
		<conf name="runtime" />

		<conf name="test-pmd" />
		<conf name="test-cobertura" />
		<conf name="test-javancss" />
		<conf name="test-checkstyle" />
		<conf name="test-findbugs" />
		<conf name="test-simian" />			
	</configurations>

	<publications>
		<artifact name="sdk-codegen-validator" type="jar" conf="compile" />
	</publications>

	<dependencies>
		<dependency org="apache" name="log4j" rev="1.2.13" conf="compile" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile->master" />
		<dependency org="org.hibernate" name="hibernate" rev="3.2.0.ga" conf="compile" />
		<dependency org="org.jdom" name="jdom" rev="1.1" conf="compile" />
		<dependency org="jakarta" name="commons-lang" rev="1.0.1" conf="compile" />
		<dependency org="jakarta" name="commons-logging" rev="1.1" conf="compile" />
		<dependency org="springsource" name="spring" rev="2.0.8" conf="compile"/>
		<dependency org="ncicb" name="xmi.in.out" rev="1.0" conf="compile"/>	
		<dependency org="mmbase" name="mmbase" rev="1.8.4" conf="compile"/>
		<dependency org="junit" name="junit" rev="3.8.1" conf="compile"/>		
		<dependency org="caintegrator2" name="caDSR-beans" rev="4.0" conf="compile"/>

		<dependency org="ncicb" name="sdk-codegen-module" rev="latest.integration" conf="compile"/>
		
		<dependency org="cobertura" name="cobertura" rev="1.9" conf="test-cobertura->runtime" />
		<dependency org="javancss" name="javancss" rev="29.50" conf="test-javancss->runtime" />
		<dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test-checkstyle->runtime" />
		<dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime" />
		<dependency org="redhillconsulting" name="simian" rev="2.2.24" conf="test-simian->runtime" />
		<dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->runtime" />
	</dependencies>
</ivy-module>
