<?xml version="1.0" encoding="utf-8" ?>
<project name="caCORE SDK - Packaging" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
	<description>
		
	</description>

	<property name="output.dir" value="dist"/>
	<property name="temp.dir" value="${output.dir}/temp"/>
	<property name="docs.temp.dir" value="${temp.dir}/docs"/>
	<property name="sdk.toolkit.dir" value="."/>
	<property name="software.dir" value="${sdk.toolkit.dir}/software"/>
	<property name="build.dir" value="${software.dir}/build"/>
	<property name="modules.dir" value="${software.dir}/modules"/>
	<property name="master.build.file" value="build-sdk-dist.xml"/>
	
	<property file="${build.dir}/project.properties"/>
	
	<property name="sdk.src.file" value="SDK-${sdk.version}-src.zip"/>
	
	<target name="init">
		<mkdir dir="${output.dir}"/>
		<mkdir dir="${temp.dir}"/>
	</target>

	<target name="package" depends="clean:all,init,build:all,-systemdocs,-package-software">
	</target>

	<!--***********************************************************************
	*** Generates Javadocs for the entire system
	*********************************************************************** -->
	<target name="-systemdocs" description="Generates javadocs for the entire system">
		<javadoc packagenames="*" destdir="${docs.temp.dir}" author="true"
			private="true" version="true" use="true" windowtitle="caCORE SDK ${sdk.version} API Documentation"
			doctitle="caCORE SDK ${sdk.version} API Documentation" useexternalfile="false" verbose="false">
		    <bottom><![CDATA[<i>This System API was generated by the <a href='http://ncicb.nci.nih.gov/NCICB/infrastructure/cacoresdk'>caCORE Software Development Kit</a>.</i>]]></bottom>
			<fileset dir="${modules.dir}" includes="**/*.java"/>
		</javadoc>
		<delete file="${output.dir}/SDK-${sdk.version}-JavaDocs.zip" failonerror="false"/>
		<zip destfile="${output.dir}/SDK-${sdk.version}-JavaDocs.zip" whenempty="skip">
			<zipfileset dir="${docs.temp.dir}"/>
		</zip>
		<delete dir="${temp.dir}" failonerror="false"/>
	</target>

	<target name="-package-software" description="Packages the entire system">
		<delete file="${output.dir}/${sdk.src.file}" failonerror="false"/>
		<zip destfile="${output.dir}/${sdk.src.file}" whenempty="skip">
			<zipfileset dir="${sdk.toolkit.dir}">
				<exclude name="**/bin/**"/>
				<exclude name="dist/**/*.*"/>
				<exclude name="**/*.svn"/>
				<exclude name="**/*.svn/**/*"/>
				<exclude name="**/example-project/target/**"/>
				<exclude name="**/example-project/junit/report/**"/>
				<exclude name="**/example-project/junit/output/**"/>
				<exclude name="**/target/logs/**"/>
				<exclude name="**/modules/lib/compile/**"/>
				<exclude name="tools/**"/>
				<exclude name="**/bda-local-ivy-repo/**"/>
				<exclude name="**/local-ivy-repo/**"/>
				<exclude name=".project"/>
				<exclude name=".classpath"/>
				<exclude name="build.xml"/>
			</zipfileset>
		</zip>
	</target>

	<target name="build:all" description="Builds the entire system, and prepares it for use">
		<ant antfile="${master.build.file}" dir="${build.dir}" inheritall="false" inheritrefs="false" target="build:all"/>
	</target>	

	<target name="clean:all" description="cleans the dist folder">
		<delete dir="${temp.dir}"/>
		<ant antfile="${master.build.file}" dir="${build.dir}" inheritall="false" inheritrefs="false" target="clean:all"/>
	</target>

</project>
