<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jun 04 11:45:25 EDT 2013 -->
<TITLE>
XMLUtility (caCORE SDK 4.5 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUtility (caCORE SDK 4.5 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/Unmarshaller.html" title="interface in gov.nih.nci.system.client.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/system/client/util/xml/XMLUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.system.client.util.xml</FONT>
<BR>
Class XMLUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.system.client.util.xml.XMLUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class used to convert domain objects to and from XML.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/Marshaller.html" title="interface in gov.nih.nci.system.client.util.xml">Marshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#marshaller">marshaller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/Unmarshaller.html" title="interface in gov.nih.nci.system.client.util.xml">Unmarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#unmarshaller">unmarshaller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#XMLUtility(gov.nih.nci.system.client.util.xml.Marshaller, gov.nih.nci.system.client.util.xml.Unmarshaller)">XMLUtility</A></B>(<A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/Marshaller.html" title="interface in gov.nih.nci.system.client.util.xml">Marshaller</A>&nbsp;marshaller,
           <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/Unmarshaller.html" title="interface in gov.nih.nci.system.client.util.xml">Unmarshaller</A>&nbsp;unmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#convertFromProxy(java.lang.Object)">convertFromProxy</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#convertFromProxy(java.lang.Object, boolean)">convertFromProxy</A></B>(java.lang.Object&nbsp;obj,
                 boolean&nbsp;getAssociation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#fromXML(java.lang.Class, java.io.File)">fromXML</A></B>(java.lang.Class&nbsp;klazz,
        java.io.File&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object from an XML File that contains the serialized output
 of that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#fromXML(java.io.File)">fromXML</A></B>(java.io.File&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object from an XML File that contains the serialized output
 of that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#fromXML(java.io.File, java.lang.String)">fromXML</A></B>(java.io.File&nbsp;xmlFile,
        java.lang.String&nbsp;namespacePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#fromXML(java.io.Reader)">fromXML</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object from xml input that contains the serialized output
 of that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#fromXML(java.lang.String, java.io.File)">fromXML</A></B>(java.lang.String&nbsp;packageName,
        java.io.File&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object from an XML File that contains the serialized output
 of that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#toXML(java.lang.Object)">toXML</A></B>(java.lang.Object&nbsp;beanObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an object into xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#toXML(java.lang.Object, java.io.Writer)">toXML</A></B>(java.lang.Object&nbsp;beanObject,
      java.io.Writer&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtility.html#toXML(java.lang.Object, java.io.Writer, java.lang.String)">toXML</A></B>(java.lang.Object&nbsp;beanObject,
      java.io.Writer&nbsp;stream,
      java.lang.String&nbsp;namespacePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marshaller"><!-- --></A><H3>
marshaller</H3>
<PRE>
private <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/Marshaller.html" title="interface in gov.nih.nci.system.client.util.xml">Marshaller</A> <B>marshaller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unmarshaller"><!-- --></A><H3>
unmarshaller</H3>
<PRE>
private <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/Unmarshaller.html" title="interface in gov.nih.nci.system.client.util.xml">Unmarshaller</A> <B>unmarshaller</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLUtility(gov.nih.nci.system.client.util.xml.Marshaller, gov.nih.nci.system.client.util.xml.Unmarshaller)"><!-- --></A><H3>
XMLUtility</H3>
<PRE>
public <B>XMLUtility</B>(<A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/Marshaller.html" title="interface in gov.nih.nci.system.client.util.xml">Marshaller</A>&nbsp;marshaller,
                  <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/Unmarshaller.html" title="interface in gov.nih.nci.system.client.util.xml">Unmarshaller</A>&nbsp;unmarshaller)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toXML(java.lang.Object)"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>(java.lang.Object&nbsp;beanObject)
                       throws <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></PRE>
<DL>
<DD>Serializes an object into xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanObject</CODE> - The caCORE object to serialize into xml
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
toXML</H3>
<PRE>
public void <B>toXML</B>(java.lang.Object&nbsp;beanObject,
                  java.io.Writer&nbsp;stream)
           throws <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.Object, java.io.Writer, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public void <B>toXML</B>(java.lang.Object&nbsp;beanObject,
                  java.io.Writer&nbsp;stream,
                  java.lang.String&nbsp;namespacePrefix)
           throws <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFromProxy(java.lang.Object, boolean)"><!-- --></A><H3>
convertFromProxy</H3>
<PRE>
public static java.lang.Object <B>convertFromProxy</B>(java.lang.Object&nbsp;obj,
                                                boolean&nbsp;getAssociation)
                                         throws <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFromProxy(java.lang.Object)"><!-- --></A><H3>
convertFromProxy</H3>
<PRE>
public static java.util.Collection <B>convertFromProxy</B>(java.lang.Object&nbsp;obj)
                                             throws <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(java.io.File)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public java.lang.Object <B>fromXML</B>(java.io.File&nbsp;xmlFile)
                         throws <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></PRE>
<DL>
<DD>Instantiates an object from an XML File that contains the serialized output
 of that object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(java.io.File, java.lang.String)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public java.lang.Object <B>fromXML</B>(java.io.File&nbsp;xmlFile,
                                java.lang.String&nbsp;namespacePrefix)
                         throws <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(java.lang.Class, java.io.File)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public java.lang.Object <B>fromXML</B>(java.lang.Class&nbsp;klazz,
                                java.io.File&nbsp;xmlFile)
                         throws <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></PRE>
<DL>
<DD>Instantiates an object from an XML File that contains the serialized output
 of that object. This method should only be used with a JAXBUnmarshaller instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(java.lang.String, java.io.File)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public java.lang.Object <B>fromXML</B>(java.lang.String&nbsp;packageName,
                                java.io.File&nbsp;xmlFile)
                         throws <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></PRE>
<DL>
<DD>Instantiates an object from an XML File that contains the serialized output
 of that object. This method should only be used with a JAXBUnmarshaller instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(java.io.Reader)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public java.lang.Object <B>fromXML</B>(java.io.Reader&nbsp;input)
                         throws <A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></PRE>
<DL>
<DD>Instantiates an object from xml input that contains the serialized output
 of that object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Reader type
<DT><B>Returns:</B><DD>Instantiated object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml">XMLUtilityException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/Unmarshaller.html" title="interface in gov.nih.nci.system.client.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/system/client/util/xml/XMLUtilityException.html" title="class in gov.nih.nci.system.client.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/system/client/util/xml/XMLUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>This System API was generated by the <a href='http://ncicb.nci.nih.gov/NCICB/infrastructure/cacoresdk'>caCORE Software Development Kit</a>.</i>
</BODY>
</HTML>
