<%@ jet package="gov.nih.nci.codegen.transformer.jet" 
        class="InterfaceTransformer"
        skeleton="InterfaceTransformerBase.skeleton" %>
package <%=transformerUtils.getFullPackageName(interfaze)%>;

<%=transformerUtils.getInterfaceImports(interfaze)%>
<%=transformerUtils.getJavaDocs(interfaze)%> 
public interface <%=interfaze.getName()%> <%=transformerUtils.getSuperInterfaceString(interfaze)%>
{
<%
if(interfaze.getOperations() == null || interfaze.getOperations().size() == 0)
{
%>
	/**
	* This is a Marker Interface without any behavior
	*/
<%}
else
{
	for(UMLOperation operation:interfaze.getOperations()){
%>	
		<%=transformerUtils.getJavaDocs(operation)%>
		<%=ModelUtil.getOperationSignature(operation, true)%>;
		
<%
	}
}	
%>
}