import gov.nih.nci.codegen.transformer.UMLInterfaceJetTransformer;
import gov.nih.nci.codegen.Artifact;
import gov.nih.nci.codegen.artifact.BaseArtifact;
import gov.nih.nci.codegen.util.TransformerUtils;
import gov.nih.nci.codegen.GenerationException;

import gov.nih.nci.ncicb.xmiinout.domain.UMLModel;
import gov.nih.nci.ncicb.xmiinout.domain.UMLInterface;
import gov.nih.nci.ncicb.xmiinout.domain.UMLAttribute;
import gov.nih.nci.ncicb.xmiinout.domain.UMLAssociation;
import gov.nih.nci.ncicb.xmiinout.domain.UMLAssociationEnd;

import java.util.List;

public class CLASS extends UMLInterfaceJetTransformer{

	public Artifact executeTemplate(UMLModel model, UMLInterface interfaze) throws GenerationException{
		BaseArtifact artifact = new BaseArtifact(transformerUtils);
		artifact.setContent(generate(model, interfaze));
		artifact.createSourceName(interfaze);
		return artifact;
	}
	
	public String generate(UMLModel model, UMLInterface interfaze)  throws GenerationException{
		return "";
	}
}