import gov.nih.nci.codegen.transformer.UMLPackageJetTransformer;
import gov.nih.nci.codegen.Artifact;
import gov.nih.nci.codegen.artifact.BaseArtifact;
import gov.nih.nci.codegen.util.TransformerUtils;
import gov.nih.nci.codegen.GenerationException;

import gov.nih.nci.ncicb.xmiinout.domain.UMLModel;
import gov.nih.nci.ncicb.xmiinout.domain.UMLPackage;
import gov.nih.nci.ncicb.xmiinout.domain.UMLClass;
import gov.nih.nci.ncicb.xmiinout.domain.UMLAttribute;
import gov.nih.nci.ncicb.xmiinout.domain.UMLAssociation;
import gov.nih.nci.ncicb.xmiinout.domain.UMLAssociationEnd;

import java.util.List;

public class CLASS extends UMLPackageJetTransformer{
	private String fileName;
	
	public void setFileName(String fileName){
		this.fileName=fileName;
	}
	
	public Artifact executeTemplate(UMLModel model, UMLPackage pkg) throws GenerationException{
		if(pkg.getClasses().size()==0){
			return null;
		}
		BaseArtifact artifact = new BaseArtifact(transformerUtils);
		artifact.setContent(generate(model, pkg));
		String packageName=transformerUtils.getFullPackageName(pkg).replace('.','/');
		artifact.createSourceName(packageName+"/"+fileName);
		return artifact;
	}
		
	public String generate(UMLModel model, UMLPackage pkg)  throws GenerationException{
		return "";
	}
}