<%@ jet package="gov.nih.nci.codegen.transformer.jet" 
        class="RESTfulCollectionBeansTransformer"
        skeleton="RESTfulCollectionBeansTransformerBase.skeleton" %>
<% String fullPackageName=transformerUtils.getFullPackageName(klass);%>
<% String klassName=klass.getName();%>        
package <%=fullPackageName%>;

<%=transformerUtils.getImports(klass)%>
import <%=fullPackageName%>.<%=klassName%>;

import java.util.List;
import java.util.Collection;
import java.util.Iterator;
import java.util.ArrayList;
import org.apache.log4j.Logger;
import gov.nih.nci.system.web.ResourceLink;
import gov.nih.nci.system.web.CollectionBean;

import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlElementRef;

@XmlRootElement(name = "<%=klassName%>s")
public class <%=klassName%>s implements CollectionBean
{

	private static Logger log = Logger.getLogger(<%=klassName%>s.class);	
	private List<<%=klassName%>> results;
	private ResourceLink previousLink;
	private ResourceLink nextLink;
	private Collection<ResourceLink> links;
	private String type;
	
	public <%=klassName%>s(List<<%=klassName%>> results)
	{
		this.results = results;
		links = new ArrayList();
		type = "<%=fullPackageName%>.<%=klassName%>";
	}
	
	@XmlElementRef
	public List<<%=klassName%>> get<%=klassName%>s()
	{
		return results;
	}
	
	@XmlElementRef
	public Collection<ResourceLink> getLinks()
	{
		return links;
	}
	
	public void addLink(ResourceLink link)
	{
		links.add(link);
	}
	
	public String getType()
	{
		return type;
	}
	
	
}