##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=
authentication.type=
application.url=

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=
database.server=
database.port=
database.name=
database.user=
database.password=
database.url=

########################
###  JBOSS SETTINGS  ###
########################
jboss.cluster.port=
jboss.cluster.rmi.port=
jboss.ejbinvoker.port=
jboss.hajndi.port=
jboss.home=
jboss.jms.port=
jboss.server.ajp.port=
jboss.server.bind.port=
jboss.server.hostname=
jboss.server.jndi.port=
jboss.server.name=
jboss.server.port=
jboss.server.redirect.port=
jboss.server.rmi.port=
jboss.service.rmiobject.port=
jboss.web.service.port=
jboss.hajrmi.port=
jboss.pooledha.port=
jboss.cobraorb.port=
jboss.jmx-rmi.port=
jboss.snmp-trapd.port=
jboss.snmp.port=
jboss.remoting.port=
jboss.messaging.port=

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=
