<ivy-module version="1.0">
	<info organisation="ncicb" module="sdk-grid-remoting-module" />
	<configurations>
		<conf name="compile"  />
		<conf name="runtime"  />
	</configurations>

	<publications>
		<artifact name="sdk-grid-remoting" type="jar" conf="compile" />
	</publications>
		
	<dependencies>

		<!-- system related jars -->
		<dependency org="springsource" name="acegi-security" rev="1.0.4" conf="compile"/>
		<dependency org="springsource" name="spring" rev="2.0.2" conf="compile"/>
		<dependency org="globus" name="jcog" rev="1.2" conf="compile" />

		<dependency org="apache" name="log4j" rev="1.2.13" conf="compile" />
		<dependency org="jakarta" name="commons-codec" rev="1.3" conf="compile" />
	</dependencies>
</ivy-module>
