<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="sun" 
        module="tools"
        revision="1.5.0" />
        
  <configurations>
    <conf name="compile" />
    <conf name="runtime" />
  </configurations>
  
  <publications>
    <artifact name="tools" type="jar" conf="compile, runtime" />
  </publications>
  
  <dependencies>               
  </dependencies>
  
</ivy-module>
