<ivy-module version="1.0">
	<info organisation="ncicb" module="sdk-grid-jaas-jndi-binder-module" />
	<configurations>
		<conf name="compile"  />
		<conf name="runtime"  />
	</configurations>

	<publications>
		<artifact name="sdk-grid-jaas-jndi-binder" type="jar" conf="compile" />
	</publications>

	<dependencies>
		<!-- system related jars -->
		<dependency org="springsource" name="spring" rev="2.0.2" conf="compile"/>

	</dependencies>
</ivy-module>
