<ivy-module version="1.0">
	<info organisation="ncicb" module="sdk-grid-jaas-module" />
	<configurations>
		<conf name="compile"  />
		<conf name="runtime" extends="compile"/>

		<conf name="test-pmd" />
		<conf name="test-cobertura" />
		<conf name="test-javancss" />
		<conf name="test-checkstyle" />
		<conf name="test-findbugs" />
		<conf name="test-simian" />			
	</configurations>

	<publications>
		<artifact name="sdk-grid-jaas" type="jar" conf="compile" />
	</publications>

	<dependencies>
		<!-- system related jars -->
		<dependency org="ncicb" name="sdk-grid-jaas-client-module" rev="latest.integration" conf="compile" />
		<dependency org="springsource" name="acegi-security" rev="1.0.4" conf="compile"/>
		<dependency org="globus" name="jcog" rev="1.2" conf="compile" />
		<dependency org="springsource" name="spring" rev="2.0.2" conf="compile"/>
		<dependency org="apache" name="log4j" rev="1.2.13" conf="compile" />
		<dependency org="caGrid" name="authentication-service" rev="1.3" conf="compile->client"/>
		<dependency org="caGrid" name="dorian" rev="1.3" conf="compile->client"/>
		<dependency org="globus" name="axis" rev="1.2RC2" conf="compile->runtime" />
		<dependency org="globus" name="ws-enumeration" rev="4.0.3" conf="compile" />
		<dependency org="caGrid" name="syncgts" rev="1.3" conf="compile->stubs;compile->common;compile->client;compile->service"/>
		<dependency org="caGrid" name="data" rev="1.3" conf="compile->common" transitive="false"/>
		<dependency org="caGrid" name="gts" rev="1.3" conf="runtime->client;runtime->common" />
		<dependency org="globus" name="ws-core" rev="4.0.3" conf="runtime->runtime" />
		<dependency org="globus" name="jcogfx" rev="noversion" conf="runtime->master" />
		<dependency org="apache" name="xmlsec" rev="1.2.1" conf="runtime->master" />

		<dependency org="cobertura" name="cobertura" rev="1.9" conf="test-cobertura->runtime" />
		<dependency org="javancss" name="javancss" rev="29.50" conf="test-javancss->runtime" />
		<dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test-checkstyle->runtime" />
		<dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime" />
		<dependency org="redhillconsulting" name="simian" rev="2.2.24" conf="test-simian->runtime" />
		<dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->runtime" />		
	</dependencies>
</ivy-module>
