#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC, SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cacore-sdk/LICENSE.txt for details.
#L

requiredstring = ${getText(fieldName)} is required.

username = User Name
password = Password
Missing.message =  This feature is under construction. Please try again in the next iteration.

home.title = Home
home.welcome.title = Welcome to the caCORE SDK

home.login = LOGIN
home.loginID = LOGIN ID
home.password = PASSWORD

showdynamictree.root.title = Domain Packages