requiredstring = ${getText(fieldName)} is required.

username = User Name
password = Password
Missing.message =  This feature is under construction. Please try again in the next iteration.

home.title = Home
home.welcome.title = Welcome to the caCORE SDK

home.login = LOGIN
home.loginID = LOGIN ID
home.password = PASSWORD

showdynamictree.root.title = Domain Packages