<?xml version="1.0" encoding="utf-8" ?>
<project name="caCORE Workbench - Packaging" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
	<description>
	</description>

	<property name="dist.dir" value="dist"/>
	<property name="temp.dir" value="${dist.dir}/temp"/>
	<property name="docs.temp.dir" value="${temp.dir}/docs"/>
	<property name="workbench.base.dir" value="."/>
	<property name="workbench.dir" value="workbench-project"/>
	<property name="software.dir" value="${workbench.dir}/software"/>
	<property name="build.dir" value="${software.dir}/build"/>
	<property name="modules.dir" value="${software.dir}/modules"/>
	
	<property file="${build.dir}/project.properties"/>
	
	<property name="workbench.src.file" value="Workbench-${workbench.version}-src.zip"/>

	<target name="init">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${temp.dir}"/>
	</target>

	<target name="clean" description="cleans the dist folder">
		<delete dir="${temp.dir}"/>
	</target>

	<target name="package" depends="clean,init,-systemdocs,-package-software">
	</target>

	<!--***********************************************************************
	*** Generates Javadocs for the entire system
	*********************************************************************** -->
	<target name="-systemdocs" description="Generates javadocs for the entire system">
		<javadoc packagenames="*" destdir="${docs.temp.dir}" author="true"
			private="true" version="true" use="true" windowtitle="caCORE Workbench ${workbench.version} API Documentation"
			doctitle="caCORE Workbench ${workbench.version} API Documentation" useexternalfile="false" verbose="false">
		    <bottom><![CDATA[<i>This System API was generated by the <a href='http://cabig.nci.nih.gov/tools/caCOREWorkbench'>caCORE Workbench</a>.</i>]]></bottom>
			<fileset dir="${modules.dir}" includes="**/*.java"/>
		</javadoc>
		<zip destfile="${dist.dir}/Workbench-${workbench.version}-JavaDocs.zip" whenempty="skip">
			<zipfileset dir="${docs.temp.dir}"/>
		</zip>
	</target>

	<target name="-package-software" description="Packages the entire system">
		<zip destfile="${dist.dir}/${workbench.src.file}" whenempty="skip">
			<zipfileset dir="${workbench.base.dir}">
				<exclude name="**/bin/**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/local-ivy-repo/**"/>
				<exclude name="**/dist/**"/>
				<exclude name=".project"/>
				<exclude name=".classpath"/>
				<exclude name="build.xml"/>
			</zipfileset>
		</zip>
	</target>

</project>
