Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDKPlugin
Bundle-SymbolicName: gov.nih.nci.sdk.ide; singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: gov.nih.nci.sdk.ide.SDKActivator
Bundle-Vendor: NIH/NCI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.emf.converter;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="3.0.1",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.3.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
