<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jun 04 11:45:30 EDT 2013 -->
<TITLE>
gov.nih.nci.system.security.acegi.authorization (caCORE SDK 4.5 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../gov/nih/nci/system/security/acegi/authorization/package-summary.html" target="classFrame">gov.nih.nci.system.security.acegi.authorization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSMRoleVoter.html" title="class in gov.nih.nci.system.security.acegi.authorization" target="classFrame">CSMRoleVoter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
