<%@ jet package="gov.nih.nci.codegen.transformer.jet" 
        class="WSDDTransformer"
        skeleton="ModelTransformerBase.skeleton" %>
<%  
	Collection<UMLClass> classColl = transformerUtils.getAllClasses(model);
	String pkgName;
 %>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
<handler name="SecuritySOAPHandler" type="java:gov.nih.nci.system.webservice.interceptor.ACEGISOAPHandler"/>
<service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
</service>
<service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
</service>
<service name="<%=(String)configurationParams.get("WEBSERVICE_NAME")%>" style="java:RPC" use="literal">
	<requestFlow>
		<handler type="SecuritySOAPHandler" />
	</requestFlow>
	<parameter name="className" value="gov.nih.nci.system.webservice.WSQueryImpl"/>
	<parameter name="allowedMethods" value="*"/>
	<parameter name="extraClasses"
	value="<%=transformerUtils.getWSDDServiceValue(classColl)%>"/>
<% for(UMLClass klass:classColl){
	pkgName = transformerUtils.getFullPackageName(klass);
%>	
	<beanMapping xmlns:myNS="urn:<%=transformerUtils.reversePackageName(pkgName)%>"  qname="myNS:<%=klass.getName()%>" languageSpecificType="java:<%= pkgName + '.' + klass.getName()%>" />
<% } %>		
	<beanMapping xmlns:myNS="urn:Character.lang.java"  qname="myNS:Character" languageSpecificType="java:java.lang.Character" />		
</service>
<transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
</transport>
<transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
</transport>
</deployment>