<?xml version="1.0" encoding="utf-8" ?>
<project name="caCORE SDK - Packaging" default="package:bin" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
	<description>
		
	</description>

	<property name="dist.dir" value="dist"/>
	<property name="temp.dir" value="${dist.dir}/temp"/>
	<property name="docs.temp.dir" value="${temp.dir}/docs"/>
	<property name="software.dir" value="software"/>
	<property name="build.dir" value="${software.dir}/build"/>
	<property name="modules.dir" value="${software.dir}/modules"/>
	<property name="dist.exploded.dir" value="${software.dir}/target/dist/exploded"/>

	<property file="${build.dir}/project.properties"/>

	<target name="init">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${temp.dir}"/>
	</target>

	<target name="clean" description="cleans the dist folder">
		<delete dir="${dist.dir}"/>
	</target>

	<target name="package:src" depends="clean,init,-systemdocs,-package-software-src"/>
	<target name="package:bin" depends="clean,init,-systemdocs,-package-software-bin"/>

	<!--***********************************************************************
	*** Generates Javadocs for the entire system
	*********************************************************************** -->
	<target name="-systemdocs" description="Generates javadocs for the entire system">
		<javadoc packagenames="*" destdir="${docs.temp.dir}" author="true"
			private="true" version="true" use="true" windowtitle="caCORE Workbench ${workbench.version} API Documentation"
			doctitle="caCORE Workbench ${workbench.version} API Documentation" useexternalfile="false" verbose="false">
		    <bottom><![CDATA[<i>This System API was generated by the <a href='http://cabig.nci.nih.gov/tools/caCOREWorkbench'>caCORE Workbench</a>.</i>]]></bottom>
			<fileset dir="${modules.dir}" includes="**/*.java"/>
		</javadoc>
		<zip destfile="${dist.dir}/SDK-Workbench-${workbench.version}-JavaDocs.zip" whenempty="skip">
			<zipfileset dir="${docs.temp.dir}"/>
		</zip>
	</target>

	<target name="-package-software-src" description="Packages the entire system">
		<zip destfile="${dist.dir}/SDK-Workbench-${workbench.version}-src.zip" whenempty="skip">
			<zipfileset dir="${basedir}">
				<exclude name="**/bin/**/*.*"/>
				<exclude name="**/target/**/*.*"/>
				<exclude name="${dist.dir}/**/*"/>
				<exclude name="build.xml"/>
			</zipfileset>
		</zip>
	</target>

	<target name="-package-software-bin" description="Packages the entire system">
		<zip destfile="${dist.dir}/SDK-Workbench-${workbench.version}-bin.zip" whenempty="skip">
			<zipfileset dir="${dist.exploded.dir}"/>
		</zip>
	</target>

</project>
