<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jun 04 11:45:27 EDT 2013 -->
<TITLE>
SDKCascadeTransformer (caCORE SDK 4.5 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDKCascadeTransformer (caCORE SDK 4.5 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDKCascadeTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/RESTfulResourceTransformer.html" title="class in gov.nih.nci.codegen.transformer.jet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKRESTAppTransformer.html" title="class in gov.nih.nci.codegen.transformer.jet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDKCascadeTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.codegen.transformer.jet</FONT>
<BR>
Class SDKCascadeTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html" title="class in gov.nih.nci.codegen.transformer">gov.nih.nci.codegen.transformer.UMLModelJETTransformer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nih/nci/codegen/Transformer.html" title="interface in gov.nih.nci.codegen">Transformer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SDKCascadeTransformer</B><DT>extends <A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html" title="class in gov.nih.nci.codegen.transformer">UMLModelJETTransformer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#NL">NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_1">TEXT_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_10">TEXT_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_100">TEXT_100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_101">TEXT_101</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_102">TEXT_102</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_103">TEXT_103</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_104">TEXT_104</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_105">TEXT_105</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_106">TEXT_106</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_107">TEXT_107</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_108">TEXT_108</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_109">TEXT_109</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_11">TEXT_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_110">TEXT_110</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_111">TEXT_111</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_112">TEXT_112</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_113">TEXT_113</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_114">TEXT_114</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_115">TEXT_115</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_116">TEXT_116</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_117">TEXT_117</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_118">TEXT_118</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_12">TEXT_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_13">TEXT_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_14">TEXT_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_15">TEXT_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_16">TEXT_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_17">TEXT_17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_18">TEXT_18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_19">TEXT_19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_2">TEXT_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_20">TEXT_20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_21">TEXT_21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_22">TEXT_22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_23">TEXT_23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_24">TEXT_24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_25">TEXT_25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_26">TEXT_26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_27">TEXT_27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_28">TEXT_28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_29">TEXT_29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_3">TEXT_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_30">TEXT_30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_31">TEXT_31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_32">TEXT_32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_33">TEXT_33</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_34">TEXT_34</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_35">TEXT_35</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_36">TEXT_36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_37">TEXT_37</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_38">TEXT_38</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_39">TEXT_39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_4">TEXT_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_40">TEXT_40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_41">TEXT_41</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_42">TEXT_42</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_43">TEXT_43</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_44">TEXT_44</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_45">TEXT_45</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_46">TEXT_46</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_47">TEXT_47</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_48">TEXT_48</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_49">TEXT_49</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_5">TEXT_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_50">TEXT_50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_51">TEXT_51</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_52">TEXT_52</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_53">TEXT_53</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_54">TEXT_54</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_55">TEXT_55</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_56">TEXT_56</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_57">TEXT_57</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_58">TEXT_58</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_59">TEXT_59</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_6">TEXT_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_60">TEXT_60</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_61">TEXT_61</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_62">TEXT_62</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_63">TEXT_63</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_64">TEXT_64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_65">TEXT_65</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_66">TEXT_66</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_67">TEXT_67</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_68">TEXT_68</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_69">TEXT_69</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_7">TEXT_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_70">TEXT_70</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_71">TEXT_71</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_72">TEXT_72</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_73">TEXT_73</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_74">TEXT_74</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_75">TEXT_75</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_76">TEXT_76</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_77">TEXT_77</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_78">TEXT_78</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_79">TEXT_79</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_8">TEXT_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_80">TEXT_80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_81">TEXT_81</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_82">TEXT_82</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_83">TEXT_83</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_84">TEXT_84</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_85">TEXT_85</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_86">TEXT_86</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_87">TEXT_87</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_88">TEXT_88</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_89">TEXT_89</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_9">TEXT_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_90">TEXT_90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_91">TEXT_91</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_92">TEXT_92</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_93">TEXT_93</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_94">TEXT_94</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_95">TEXT_95</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_96">TEXT_96</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_97">TEXT_97</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_98">TEXT_98</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#TEXT_99">TEXT_99</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.codegen.transformer.UMLModelJETTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nih.nci.codegen.transformer.<A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html" title="class in gov.nih.nci.codegen.transformer">UMLModelJETTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html#transformerUtils">transformerUtils</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#SDKCascadeTransformer()">SDKCascadeTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/codegen/Artifact.html" title="interface in gov.nih.nci.codegen">Artifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#executeTemplate(UMLModel, java.util.Map)">executeTemplate</A></B>(UMLModel&nbsp;model,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;configurationParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html#generate(UMLModel, java.util.Map)">generate</A></B>(UMLModel&nbsp;model,
         java.util.Map&nbsp;configurationParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.codegen.transformer.UMLModelJETTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.codegen.transformer.<A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html" title="class in gov.nih.nci.codegen.transformer">UMLModelJETTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html#execute(UMLModel)">execute</A>, <A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html#getName()">getName</A>, <A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html#setArtifactHandler(gov.nih.nci.codegen.ArtifactHandler)">setArtifactHandler</A>, <A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html#setConfigurationParams(java.util.Map)">setConfigurationParams</A>, <A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html#setTransformerUtils(gov.nih.nci.codegen.util.TransformerUtils)">setTransformerUtils</A>, <A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html#validate(UMLModel)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NL"><!-- --></A><H3>
NL</H3>
<PRE>
protected final java.lang.String <B>NL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_1"><!-- --></A><H3>
TEXT_1</H3>
<PRE>
protected final java.lang.String <B>TEXT_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_2"><!-- --></A><H3>
TEXT_2</H3>
<PRE>
protected final java.lang.String <B>TEXT_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_3"><!-- --></A><H3>
TEXT_3</H3>
<PRE>
protected final java.lang.String <B>TEXT_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_4"><!-- --></A><H3>
TEXT_4</H3>
<PRE>
protected final java.lang.String <B>TEXT_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_5"><!-- --></A><H3>
TEXT_5</H3>
<PRE>
protected final java.lang.String <B>TEXT_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_6"><!-- --></A><H3>
TEXT_6</H3>
<PRE>
protected final java.lang.String <B>TEXT_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_7"><!-- --></A><H3>
TEXT_7</H3>
<PRE>
protected final java.lang.String <B>TEXT_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_8"><!-- --></A><H3>
TEXT_8</H3>
<PRE>
protected final java.lang.String <B>TEXT_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_9"><!-- --></A><H3>
TEXT_9</H3>
<PRE>
protected final java.lang.String <B>TEXT_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_10"><!-- --></A><H3>
TEXT_10</H3>
<PRE>
protected final java.lang.String <B>TEXT_10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_11"><!-- --></A><H3>
TEXT_11</H3>
<PRE>
protected final java.lang.String <B>TEXT_11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_12"><!-- --></A><H3>
TEXT_12</H3>
<PRE>
protected final java.lang.String <B>TEXT_12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_13"><!-- --></A><H3>
TEXT_13</H3>
<PRE>
protected final java.lang.String <B>TEXT_13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_14"><!-- --></A><H3>
TEXT_14</H3>
<PRE>
protected final java.lang.String <B>TEXT_14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_15"><!-- --></A><H3>
TEXT_15</H3>
<PRE>
protected final java.lang.String <B>TEXT_15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_16"><!-- --></A><H3>
TEXT_16</H3>
<PRE>
protected final java.lang.String <B>TEXT_16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_17"><!-- --></A><H3>
TEXT_17</H3>
<PRE>
protected final java.lang.String <B>TEXT_17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_18"><!-- --></A><H3>
TEXT_18</H3>
<PRE>
protected final java.lang.String <B>TEXT_18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_18">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_19"><!-- --></A><H3>
TEXT_19</H3>
<PRE>
protected final java.lang.String <B>TEXT_19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_20"><!-- --></A><H3>
TEXT_20</H3>
<PRE>
protected final java.lang.String <B>TEXT_20</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_21"><!-- --></A><H3>
TEXT_21</H3>
<PRE>
protected final java.lang.String <B>TEXT_21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_22"><!-- --></A><H3>
TEXT_22</H3>
<PRE>
protected final java.lang.String <B>TEXT_22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_23"><!-- --></A><H3>
TEXT_23</H3>
<PRE>
protected final java.lang.String <B>TEXT_23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_24"><!-- --></A><H3>
TEXT_24</H3>
<PRE>
protected final java.lang.String <B>TEXT_24</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_25"><!-- --></A><H3>
TEXT_25</H3>
<PRE>
protected final java.lang.String <B>TEXT_25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_26"><!-- --></A><H3>
TEXT_26</H3>
<PRE>
protected final java.lang.String <B>TEXT_26</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_26">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_27"><!-- --></A><H3>
TEXT_27</H3>
<PRE>
protected final java.lang.String <B>TEXT_27</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_28"><!-- --></A><H3>
TEXT_28</H3>
<PRE>
protected final java.lang.String <B>TEXT_28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_29"><!-- --></A><H3>
TEXT_29</H3>
<PRE>
protected final java.lang.String <B>TEXT_29</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_30"><!-- --></A><H3>
TEXT_30</H3>
<PRE>
protected final java.lang.String <B>TEXT_30</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_30">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_31"><!-- --></A><H3>
TEXT_31</H3>
<PRE>
protected final java.lang.String <B>TEXT_31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_32"><!-- --></A><H3>
TEXT_32</H3>
<PRE>
protected final java.lang.String <B>TEXT_32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_33"><!-- --></A><H3>
TEXT_33</H3>
<PRE>
protected final java.lang.String <B>TEXT_33</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_34"><!-- --></A><H3>
TEXT_34</H3>
<PRE>
protected final java.lang.String <B>TEXT_34</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_35"><!-- --></A><H3>
TEXT_35</H3>
<PRE>
protected final java.lang.String <B>TEXT_35</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_36"><!-- --></A><H3>
TEXT_36</H3>
<PRE>
protected final java.lang.String <B>TEXT_36</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_36">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_37"><!-- --></A><H3>
TEXT_37</H3>
<PRE>
protected final java.lang.String <B>TEXT_37</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_38"><!-- --></A><H3>
TEXT_38</H3>
<PRE>
protected final java.lang.String <B>TEXT_38</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_38">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_39"><!-- --></A><H3>
TEXT_39</H3>
<PRE>
protected final java.lang.String <B>TEXT_39</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_40"><!-- --></A><H3>
TEXT_40</H3>
<PRE>
protected final java.lang.String <B>TEXT_40</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_41"><!-- --></A><H3>
TEXT_41</H3>
<PRE>
protected final java.lang.String <B>TEXT_41</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_42"><!-- --></A><H3>
TEXT_42</H3>
<PRE>
protected final java.lang.String <B>TEXT_42</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_42">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_43"><!-- --></A><H3>
TEXT_43</H3>
<PRE>
protected final java.lang.String <B>TEXT_43</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_44"><!-- --></A><H3>
TEXT_44</H3>
<PRE>
protected final java.lang.String <B>TEXT_44</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_44">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_45"><!-- --></A><H3>
TEXT_45</H3>
<PRE>
protected final java.lang.String <B>TEXT_45</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_46"><!-- --></A><H3>
TEXT_46</H3>
<PRE>
protected final java.lang.String <B>TEXT_46</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_47"><!-- --></A><H3>
TEXT_47</H3>
<PRE>
protected final java.lang.String <B>TEXT_47</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_48"><!-- --></A><H3>
TEXT_48</H3>
<PRE>
protected final java.lang.String <B>TEXT_48</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_48">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_49"><!-- --></A><H3>
TEXT_49</H3>
<PRE>
protected final java.lang.String <B>TEXT_49</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_50"><!-- --></A><H3>
TEXT_50</H3>
<PRE>
protected final java.lang.String <B>TEXT_50</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_50">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_51"><!-- --></A><H3>
TEXT_51</H3>
<PRE>
protected final java.lang.String <B>TEXT_51</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_52"><!-- --></A><H3>
TEXT_52</H3>
<PRE>
protected final java.lang.String <B>TEXT_52</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_53"><!-- --></A><H3>
TEXT_53</H3>
<PRE>
protected final java.lang.String <B>TEXT_53</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_54"><!-- --></A><H3>
TEXT_54</H3>
<PRE>
protected final java.lang.String <B>TEXT_54</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_54">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_55"><!-- --></A><H3>
TEXT_55</H3>
<PRE>
protected final java.lang.String <B>TEXT_55</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_56"><!-- --></A><H3>
TEXT_56</H3>
<PRE>
protected final java.lang.String <B>TEXT_56</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_56">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_57"><!-- --></A><H3>
TEXT_57</H3>
<PRE>
protected final java.lang.String <B>TEXT_57</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_58"><!-- --></A><H3>
TEXT_58</H3>
<PRE>
protected final java.lang.String <B>TEXT_58</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_58">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_59"><!-- --></A><H3>
TEXT_59</H3>
<PRE>
protected final java.lang.String <B>TEXT_59</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_60"><!-- --></A><H3>
TEXT_60</H3>
<PRE>
protected final java.lang.String <B>TEXT_60</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_61"><!-- --></A><H3>
TEXT_61</H3>
<PRE>
protected final java.lang.String <B>TEXT_61</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_62"><!-- --></A><H3>
TEXT_62</H3>
<PRE>
protected final java.lang.String <B>TEXT_62</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_62">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_63"><!-- --></A><H3>
TEXT_63</H3>
<PRE>
protected final java.lang.String <B>TEXT_63</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_64"><!-- --></A><H3>
TEXT_64</H3>
<PRE>
protected final java.lang.String <B>TEXT_64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_65"><!-- --></A><H3>
TEXT_65</H3>
<PRE>
protected final java.lang.String <B>TEXT_65</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_66"><!-- --></A><H3>
TEXT_66</H3>
<PRE>
protected final java.lang.String <B>TEXT_66</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_66">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_67"><!-- --></A><H3>
TEXT_67</H3>
<PRE>
protected final java.lang.String <B>TEXT_67</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_68"><!-- --></A><H3>
TEXT_68</H3>
<PRE>
protected final java.lang.String <B>TEXT_68</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_69"><!-- --></A><H3>
TEXT_69</H3>
<PRE>
protected final java.lang.String <B>TEXT_69</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_70"><!-- --></A><H3>
TEXT_70</H3>
<PRE>
protected final java.lang.String <B>TEXT_70</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_70">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_71"><!-- --></A><H3>
TEXT_71</H3>
<PRE>
protected final java.lang.String <B>TEXT_71</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_72"><!-- --></A><H3>
TEXT_72</H3>
<PRE>
protected final java.lang.String <B>TEXT_72</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_73"><!-- --></A><H3>
TEXT_73</H3>
<PRE>
protected final java.lang.String <B>TEXT_73</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_74"><!-- --></A><H3>
TEXT_74</H3>
<PRE>
protected final java.lang.String <B>TEXT_74</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_74">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_75"><!-- --></A><H3>
TEXT_75</H3>
<PRE>
protected final java.lang.String <B>TEXT_75</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_76"><!-- --></A><H3>
TEXT_76</H3>
<PRE>
protected final java.lang.String <B>TEXT_76</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_77"><!-- --></A><H3>
TEXT_77</H3>
<PRE>
protected final java.lang.String <B>TEXT_77</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_78"><!-- --></A><H3>
TEXT_78</H3>
<PRE>
protected final java.lang.String <B>TEXT_78</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_78">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_79"><!-- --></A><H3>
TEXT_79</H3>
<PRE>
protected final java.lang.String <B>TEXT_79</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_80"><!-- --></A><H3>
TEXT_80</H3>
<PRE>
protected final java.lang.String <B>TEXT_80</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_81"><!-- --></A><H3>
TEXT_81</H3>
<PRE>
protected final java.lang.String <B>TEXT_81</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_82"><!-- --></A><H3>
TEXT_82</H3>
<PRE>
protected final java.lang.String <B>TEXT_82</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_82">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_83"><!-- --></A><H3>
TEXT_83</H3>
<PRE>
protected final java.lang.String <B>TEXT_83</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_84"><!-- --></A><H3>
TEXT_84</H3>
<PRE>
protected final java.lang.String <B>TEXT_84</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_84">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_85"><!-- --></A><H3>
TEXT_85</H3>
<PRE>
protected final java.lang.String <B>TEXT_85</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_86"><!-- --></A><H3>
TEXT_86</H3>
<PRE>
protected final java.lang.String <B>TEXT_86</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_86">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_87"><!-- --></A><H3>
TEXT_87</H3>
<PRE>
protected final java.lang.String <B>TEXT_87</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_88"><!-- --></A><H3>
TEXT_88</H3>
<PRE>
protected final java.lang.String <B>TEXT_88</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_89"><!-- --></A><H3>
TEXT_89</H3>
<PRE>
protected final java.lang.String <B>TEXT_89</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_90"><!-- --></A><H3>
TEXT_90</H3>
<PRE>
protected final java.lang.String <B>TEXT_90</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_90">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_91"><!-- --></A><H3>
TEXT_91</H3>
<PRE>
protected final java.lang.String <B>TEXT_91</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_92"><!-- --></A><H3>
TEXT_92</H3>
<PRE>
protected final java.lang.String <B>TEXT_92</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_92">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_93"><!-- --></A><H3>
TEXT_93</H3>
<PRE>
protected final java.lang.String <B>TEXT_93</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_94"><!-- --></A><H3>
TEXT_94</H3>
<PRE>
protected final java.lang.String <B>TEXT_94</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_95"><!-- --></A><H3>
TEXT_95</H3>
<PRE>
protected final java.lang.String <B>TEXT_95</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_96"><!-- --></A><H3>
TEXT_96</H3>
<PRE>
protected final java.lang.String <B>TEXT_96</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_96">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_97"><!-- --></A><H3>
TEXT_97</H3>
<PRE>
protected final java.lang.String <B>TEXT_97</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_98"><!-- --></A><H3>
TEXT_98</H3>
<PRE>
protected final java.lang.String <B>TEXT_98</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_98">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_99"><!-- --></A><H3>
TEXT_99</H3>
<PRE>
protected final java.lang.String <B>TEXT_99</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_100"><!-- --></A><H3>
TEXT_100</H3>
<PRE>
protected final java.lang.String <B>TEXT_100</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_101"><!-- --></A><H3>
TEXT_101</H3>
<PRE>
protected final java.lang.String <B>TEXT_101</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_102"><!-- --></A><H3>
TEXT_102</H3>
<PRE>
protected final java.lang.String <B>TEXT_102</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_102">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_103"><!-- --></A><H3>
TEXT_103</H3>
<PRE>
protected final java.lang.String <B>TEXT_103</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_104"><!-- --></A><H3>
TEXT_104</H3>
<PRE>
protected final java.lang.String <B>TEXT_104</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_104">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_105"><!-- --></A><H3>
TEXT_105</H3>
<PRE>
protected final java.lang.String <B>TEXT_105</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_106"><!-- --></A><H3>
TEXT_106</H3>
<PRE>
protected final java.lang.String <B>TEXT_106</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_107"><!-- --></A><H3>
TEXT_107</H3>
<PRE>
protected final java.lang.String <B>TEXT_107</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_108"><!-- --></A><H3>
TEXT_108</H3>
<PRE>
protected final java.lang.String <B>TEXT_108</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_108">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_109"><!-- --></A><H3>
TEXT_109</H3>
<PRE>
protected final java.lang.String <B>TEXT_109</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_110"><!-- --></A><H3>
TEXT_110</H3>
<PRE>
protected final java.lang.String <B>TEXT_110</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_110">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_111"><!-- --></A><H3>
TEXT_111</H3>
<PRE>
protected final java.lang.String <B>TEXT_111</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_112"><!-- --></A><H3>
TEXT_112</H3>
<PRE>
protected final java.lang.String <B>TEXT_112</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_113"><!-- --></A><H3>
TEXT_113</H3>
<PRE>
protected final java.lang.String <B>TEXT_113</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_114"><!-- --></A><H3>
TEXT_114</H3>
<PRE>
protected final java.lang.String <B>TEXT_114</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_114">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_115"><!-- --></A><H3>
TEXT_115</H3>
<PRE>
protected final java.lang.String <B>TEXT_115</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_116"><!-- --></A><H3>
TEXT_116</H3>
<PRE>
protected final java.lang.String <B>TEXT_116</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.codegen.transformer.jet.SDKCascadeTransformer.TEXT_116">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_117"><!-- --></A><H3>
TEXT_117</H3>
<PRE>
protected final java.lang.String <B>TEXT_117</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_118"><!-- --></A><H3>
TEXT_118</H3>
<PRE>
protected final java.lang.String <B>TEXT_118</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDKCascadeTransformer()"><!-- --></A><H3>
SDKCascadeTransformer</H3>
<PRE>
public <B>SDKCascadeTransformer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeTemplate(UMLModel, java.util.Map)"><!-- --></A><H3>
executeTemplate</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/codegen/Artifact.html" title="interface in gov.nih.nci.codegen">Artifact</A> <B>executeTemplate</B>(UMLModel&nbsp;model,
                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;configurationParams)
                         throws <A HREF="../../../../../../gov/nih/nci/codegen/GenerationException.html" title="class in gov.nih.nci.codegen">GenerationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html#executeTemplate(UMLModel, java.util.Map)">executeTemplate</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/codegen/transformer/UMLModelJETTransformer.html" title="class in gov.nih.nci.codegen.transformer">UMLModelJETTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/codegen/GenerationException.html" title="class in gov.nih.nci.codegen">GenerationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(UMLModel, java.util.Map)"><!-- --></A><H3>
generate</H3>
<PRE>
public java.lang.String <B>generate</B>(UMLModel&nbsp;model,
                                 java.util.Map&nbsp;configurationParams)
                          throws <A HREF="../../../../../../gov/nih/nci/codegen/GenerationException.html" title="class in gov.nih.nci.codegen">GenerationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/codegen/GenerationException.html" title="class in gov.nih.nci.codegen">GenerationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDKCascadeTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/RESTfulResourceTransformer.html" title="class in gov.nih.nci.codegen.transformer.jet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/codegen/transformer/jet/SDKRESTAppTransformer.html" title="class in gov.nih.nci.codegen.transformer.jet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/codegen/transformer/jet/SDKCascadeTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDKCascadeTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>This System API was generated by the <a href='http://ncicb.nci.nih.gov/NCICB/infrastructure/cacoresdk'>caCORE Software Development Kit</a>.</i>
</BODY>
</HTML>
