<ivy-module version="1.0">
	<info organisation="ncicb" module="sdk-writable-api-client-module"/>
	<configurations>
		<conf name="compile"  />
		<conf name="runtime"  />

		<conf name="test-pmd" />
		<conf name="test-cobertura" />
		<conf name="test-javancss" />
		<conf name="test-checkstyle" />
		<conf name="test-findbugs" />
		<conf name="test-simian" />			
	</configurations>

	<publications>
		<artifact name="sdk-writable-api-client" type="jar" conf="compile" />
	</publications>
		
	<dependencies>
		<!-- local shared-repository jars -->
		<dependency org="ncicb" name="sdk-system-client-module" rev="latest.integration" conf="compile" />
		<dependency org="org.hibernate" name="hibernate" rev="3.2.0.ga" conf="compile" />
		<dependency org="caGrid" name="cql" rev="1.3" conf="compile->cql"/>

		<dependency org="cobertura" name="cobertura" rev="1.9" conf="test-cobertura->runtime" />
		<dependency org="javancss" name="javancss" rev="29.50" conf="test-javancss->runtime" />
		<dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test-checkstyle->runtime" />
		<dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime" />
		<dependency org="redhillconsulting" name="simian" rev="2.2.24" conf="test-simian->runtime" />
		<dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->runtime" />
	</dependencies>
</ivy-module>
