<!--L
   Copyright Ekagra Software Technologies Ltd.
   Copyright SAIC

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/cacore-sdk/LICENSE.txt for details.
L-->

<!-- *********************************************************************** -->
<!-- ** PROJECT:   BDA Blueprints Web Application                         ** -->
<!-- *********************************************************************** -->

<project name="modules" default="build:all" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns="antlib:org.apache.tools.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">

	<property name="root.dir" location="${basedir}/../.." />
	<property name="software.dir" location="${root.dir}/software" />
	<property name="modules.dir" location="${software.dir}/modules" />
	<property name="target.dir" location="${software.dir}/target" />
	<property name="target.module.dir" location="${target.dir}/modules" />
	
	<property name="workspace-api-projects.build.file" value="build-module.xml" />
	<property name="workspace-api.build.target" value="dist" />
	<property name="workspace-api.static-analysis.target" value="static-analysis" />

	<!-- ******************************************************************* -->
	<!-- ** MAIN TARGETS                                                  ** -->
	<!-- ******************************************************************* -->

	<!-- This will delete all of the files created by the build process -->

	<target name="build:all" depends="build:dependency-sub-projects" description="Default target" />

	<target name="build:dependency-sub-projects" description="Call api sub-projects build target to produce artifiacts">
		<echo>Compiling all modules...............</echo>
		<ant inheritAll="true" inheritRefs="false" antfile="${workspace-api-projects.build.file}" target="${workspace-api.build.target}" dir="${modules.dir}">
		</ant>
	</target>

	<target name="static-analysis:sub-projects" description="Call api sub-projects build target to produce artifiacts">
		<ant inheritAll="true" inheritRefs="false" antfile="${workspace-api-projects.build.file}" target="${workspace-api.static-analysis.target}" dir="${modules.dir}">
		</ant>
	</target>

	<target name="clean:dependencies" description="Cleans sub-projects">
		<delete dir="${target.module.dir}"/>
	</target>

</project>
