<ivy-module version="1.0">
	<info organisation="ncicb" module="sdk-modules" />
	<configurations>
		<conf name="compile"  />
		<conf name="runtime" extends="compile"/>

		<conf name="test-pmd" />
		<conf name="test-cobertura" />
		<conf name="test-javancss" />
		<conf name="test-checkstyle" />
		<conf name="test-findbugs" />
		<conf name="test-simian" />			
	</configurations>

	<publications>
		<artifact name="codegen" type="jar" conf="compile" />
		<artifact name="grid-jaas" type="jar" conf="compile" />
		<artifact name="grid-jaas-client" type="jar" conf="compile" />
		<artifact name="grid-jaas-jndi-binder" type="jar" conf="compile" />
		<artifact name="grid-remoting" type="jar" conf="compile" />
		<artifact name="security" type="jar" conf="compile" />
		<artifact name="security-client" type="jar" conf="compile" />
		<artifact name="system-client" type="jar" conf="compile" />
		<artifact name="system-client" type="jar" conf="runtime" />
		<artifact name="system-core" type="jar" conf="compile" />
		<artifact name="system-logging" type="jar" conf="compile" />
		<artifact name="system-web" type="jar" conf="compile" />
		<artifact name="system-ws" type="jar" conf="compile" />
		<artifact name="writable-api" type="jar" conf="compile" />
		<artifact name="writable-api-client" type="jar" conf="compile" />
	</publications>


	<dependencies>
		<dependency org="ncicb" name="csm" rev="4.2" conf="compile" />
		<dependency org="ncicb" name="clm" rev="4.2.beta" conf="compile" />
		<dependency org="ncicb" name="xmi.in.out" rev="1.0" conf="compile"/>	
		<dependency org="ncicb" name="iso-datatypes" rev="2.0.2-SNAPSHOT" conf="compile->master"/>	

		<dependency org="apache" name="axis" rev="1.4" conf="runtime->compile" />
		<dependency org="apache" name="log4j" rev="1.2.13" conf="runtime->compile" />
		<dependency org="apache" name="struts2-api" rev="2.0.1" conf="compile"/>
		<dependency org="apache" name="struts2-core" rev="2.0.1" conf="compile"/>
		<dependency org="apache" name="xalan" rev="2.6.0" conf="runtime->runtime"/>  
		<dependency org="apache" name="xerces" rev="2.7.1" conf="runtime->master" />
		<dependency org="apache" name="xmlsec" rev="1.2.1" conf="runtime->master" />

		<dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.0" conf="runtime->compile" />
	
		<dependency org="caGrid" name="cql" rev="1.3" conf="runtime->cql;compile->cql"/>
		<dependency org="caGrid" name="sdkQuery4" rev="1.3" conf="compile->processor,stubs" transitive="false"/>
		<dependency org="caGrid" name="data" rev="1.3" conf="compile->common" transitive="false"/>
		<dependency org="caGrid" name="gts" rev="1.3" conf="runtime->client;runtime->common" />
		<dependency org="caGrid" name="authentication-service" rev="1.3" conf="compile->client"/>
		<dependency org="caGrid" name="dorian" rev="1.3" conf="compile->client"/>
		<dependency org="caGrid" name="syncgts" rev="1.3" conf="compile->stubs;compile->common;compile->client;compile->service"/>
		<dependency org="cglib" name="cglib" rev="2.1_3" conf="runtime->compile" />
		<dependency org="c3p0" name="c3p0" rev="0.9.0" conf="runtime->runtime" />

		<dependency org="caintegrator2" name="caDSR-beans" rev="4.0" conf="compile"/>
		
		<dependency org="dom4j" name="dom4j" rev="1.4" conf="compile,runtime->master" />

		<dependency org="ehcache" name="ehcache" rev="1.2.4" conf="runtime->master" />
		<dependency org="freemarker" name="freemarker" rev="2.3.4" conf="runtime->runtime" />
		<dependency org="ibm" name="wsdl4j" rev="1.5.1" conf="runtime->compile"/>

		<dependency org="eclipse" name="eclipse-codegen" rev="1.0" conf="compile"/>
		<dependency org="eclipse" name="eclipse-emf-common" rev="1.0" conf="compile"/>
		<dependency org="eclipse" name="eclipse-jdtcore" rev="1.0" conf="compile"/>
		<dependency org="eclipse" name="eclipse-osgi" rev="1.0" conf="compile"/>
		<dependency org="eclipse" name="eclipse-resources" rev="1.0" conf="compile"/>
		<dependency org="eclipse" name="eclipse-runtime" rev="1.0" conf="compile"/>
		<dependency org="eclipse" name="jetc-task" rev="1.0" conf="compile"/> 

		<dependency org="globus" name="axis" rev="1.2RC2" conf="compile->runtime" />
		<dependency org="globus" name="jcog" rev="1.2" conf="runtime->compile" />
		<dependency org="globus" name="jcog" rev="1.2" conf="runtime->runtime" />
		<dependency org="globus" name="jcogtomcat" rev="noversion" conf="runtime->runtime" />
		<dependency org="globus" name="jcogfx" rev="noversion" conf="runtime->runtime" />
		<dependency org="globus" name="jgss" rev="noversion" conf="runtime->runtime" />
		<dependency org="globus" name="puretls" rev="0.9b5" conf="runtime->runtime" />
		<dependency org="apache" name="xml-apis" rev="1.3.04" conf="runtime->runtime" />
		<dependency org="globus" name="ws-addressing" rev="1.0" conf="runtime->runtime" />
		<dependency org="globus" name="ws-core" rev="4.0.3" conf="compile->runtime" />
		<dependency org="globus" name="ws-enumeration" rev="4.0.3" conf="compile" />

		<dependency org="jakarta" name="commons-codec" rev="1.3" conf="runtime->compile" />
		<dependency org="jakarta" name="commons-discovery" rev="0.2" conf="runtime->compile" />
		<dependency org="jakarta" name="commons-logging" rev="1.1" conf="runtime->compile" />
		<dependency org="jakarta" name="commons-collections" rev="3.2" conf="runtime->compile" />
		<dependency org="jakarta" name="commons-lang" rev="1.0.1" conf="runtime->compile" />	
		<dependency org="javax.activation" name="activation" rev="1.0.2" conf="runtime->compile" />
		<dependency org="javax.transaction" name="jta" rev="1.0.1B" conf="runtime->compile" />		
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" conf="compile" />
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" conf="runtime->compile" />
		<dependency org="javax.xml.bind" name="jaxb-impl" rev="2.1.4" conf="runtime->compile" />
		<dependency org="javax.xml.bind" name="jaxb-xjc" rev="2.1.4" conf="runtime->compile" />		 
		<dependency org="jaxen" name="jaxen" rev="1.1.1" conf="runtime->compile" />		

		<dependency org="jcp" name="jaxrpc" rev="1.1" conf="runtime->compile" />
		<dependency org="jcp" name="saaj" rev="1.2" conf="runtime->compile"/>
		<dependency org="javax.servlet" name="servlet" rev="2.3.1" conf="compile" />

		<dependency org="mmbase" name="mmbase" rev="1.8.4" conf="compile"/>
		
		<dependency org="objectweb" name="asm" rev="1.5.3" conf="runtime->compile"/>
		<dependency org="org.antlr" name="antlr" rev="2.7.6" conf="runtime->compile"/>
		<dependency org="org.codehaus.castor" name="castor" rev="1.0.2" conf="compile"/>		
		<dependency org="org.jdom" name="jdom" rev="1.1" conf="compile" />
		<dependency org="ognl" name="ognl" rev="2.6.7" conf="runtime->runtime" />
		<dependency org="oracle" name="ojdbc14" rev="10.2.0.3.0" conf="runtime->compile" />
		<dependency org="org.codehaus.castor" name="castor" rev="1.0.2" conf="runtime->compile"/>
		<dependency org="org.hibernate" name="hibernate" rev="3.2.0.ga-modified" conf="compile" />
 		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.2.0" conf="runtime->compile" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="3.0.0.GA" conf="runtime->compile" />
		<dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.1" conf="runtime->master" />
		<dependency org="org.jdom" name="jdom" rev="1.1" conf="runtime->master;compile->master" />		
		<dependency org="osu" name="mobius" rev="1.1" conf="runtime->master" />
		<dependency org="opensymphony" name="cacore-xwork" rev="2.0.1" conf="compile"/>

		<dependency org="springsource" name="acegi-security" rev="1.0.4" conf="compile"/>
		<dependency org="springsource" name="spring" rev="2.0.2" conf="compile"/>
		<dependency org="stax" name="stax-api" rev="1.0-2" />

		<dependency org="cobertura" name="cobertura" rev="1.9.1" conf="test-cobertura->runtime" />
		<dependency org="javancss" name="javancss" rev="29.50" conf="test-javancss->runtime" />
		<dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test-checkstyle->runtime" />
		<dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime" />
		<dependency org="redhillconsulting" name="simian" rev="2.2.24" conf="test-simian->runtime" />
		<dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->runtime" />
	</dependencies>
</ivy-module>
