<!-- *********************************************************************** -->
<!-- ** PROJECT:   BDA Blueprints Web Application                         ** -->
<!-- *********************************************************************** -->

<project name="sdk-codegen-module" default="build:templates" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns="antlib:org.apache.tools.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">

	<property file="build.properties"/>
	<property name="root.dir" value="${basedir}/../../.."/>
	<property name="software.dir" value="${root.dir}/software"/>
	<property name="modules.dir" value="${software.dir}/modules"/>

	<import file="${modules.dir}/build-module.xml" />
	
	

	<target name="build:templates" depends="-pre-clean,-init,jar,ivy:publish,post-clean" description="Default target" >
	</target>
		
	<target name="build:all" depends="-pre-clean,-init,jar,ivy:publish,post-clean" description="Default target" >
	</target>


</project>
