<ivy-module version="1.0">
	<info organisation="ncicb" module="sdk-grid-remoting-module" />
	<configurations>
		<conf name="compile"  />
		<conf name="runtime"  />

		<conf name="test-pmd" />
		<conf name="test-cobertura" />
		<conf name="test-javancss" />
		<conf name="test-checkstyle" />
		<conf name="test-findbugs" />
		<conf name="test-simian" />			
	</configurations>

	<publications>
		<artifact name="sdk-grid-remoting" type="jar" conf="compile" />
	</publications>
		
	<dependencies>

		<!-- system related jars -->
		<dependency org="springsource" name="acegi-security" rev="1.0.4" conf="compile"/>
		<dependency org="springsource" name="spring" rev="2.0.8" conf="compile"/>
		<dependency org="globus" name="jcog" rev="1.2" conf="compile" />

		<dependency org="apache" name="log4j" rev="1.2.13" conf="compile" />
		<dependency org="jakarta" name="commons-codec" rev="1.3" conf="compile" />

		<dependency org="cobertura" name="cobertura" rev="1.9" conf="test-cobertura->runtime" />
		<dependency org="javancss" name="javancss" rev="29.50" conf="test-javancss->runtime" />
		<dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test-checkstyle->runtime" />
		<dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime" />
		<dependency org="redhillconsulting" name="simian" rev="2.2.24" conf="test-simian->runtime" />
		<dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->runtime" />
	</dependencies>
</ivy-module>
